<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #allBlocks{
            display: flex;
        
        }
        #firstBlock{
            float: left;
        }
        #secondBlock{
            float: right;
        }
        html, body{
           margin: 0;
           padding: 0;
       }
        body{
            background-image: url("planete.jpg");
            background-size: cover;
        }
        h1{
          padding: 0.5em;
        }
        p{
            color: #D5AD6D; /*if no support for background-clip*/
            background: -webkit-linear-gradient(transparent, transparent),
            -webkit-linear-gradient(top, rgba(213,173,109,1) 0%, rgba(213,173,109,1) 26%, rgba(226,186,120,1) 35%, rgba(163,126,67,1) 45%, rgba(145,112,59,1) 61%, rgba(213,173,109,1) 100%);
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
        header{
            height: 4em;
            width: 100%;
            background: linear-gradient(to left, black 0%, gold 100%);
            margin-top: -1.4em;
            box-shadow: 0    0   2px #fefcc9,
                1px 1px 3px  #feec85,
                2px 2px 4px #ffae34,
                2px 4px 5px #ec760c,
                2px 6px 6px #cd4606,
                0   8px 7px #973716,
                1px 9px 8px #451b0e;
        }
        #age{
            background-image: url("feur.gif");
            height: 325px;
            width: 85%;
            border-radius: 10px;
            text-align: center;
            color:whitesmoke;
            font-size: 70px;
            box-shadow: 3px 10px 9px goldenrod;
        }
        #poids{
            background-image: url("space.gif");
            height: 325px;
            width: 85%;
            border-radius: 10px;
            text-align: center;
            color:whitesmoke;
            font-size: 70px;
            box-shadow: 3px 10px 9px goldenrod;
        }
        .button button{
            box-shadow: 1px 3px 5px;
            background: linear-gradient(to left, black 0%, gold 100%);
            color:whitesmoke;
            height: 50px;
            width: 70px;
        }
        #choix{
            box-shadow: 1px 3px 5px;
            background: linear-gradient(to left, black 0%, gold 100%);
            color:whitesmoke;
            height: 25px;
            width: 14Opx;
        }
        #choix2{
            box-shadow: 1px 3px 5px;
            background: linear-gradient(to left, black 0%, gold 100%);
            color:whitesmoke;
            height: 25px;
            width: 14Opx;
        }
        h1{
            font-size: 30px;
            text-shadow: -1px -1px #f00, 1px 1px #a00, -3px 0 4px #000;
            font-family:"Segoe print", Arial, Helvetica, sans-serif;
            color: gold;
            font-weight:lighter;  
        }
        #dog{
            background-image: url("dog.gif");
            height: 250px;
            width: 350px;
        }
        p.result{
            height: 100px;
        }
        p.pp{
            font-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">Calcul de l'age et/ou du poids selon la planète</h1>
    </header>
    <center>
        <br>
        <div id="allBlocks">
            <div id="firstBlock">
        <p style="font-size:20px;">Votre age en secondes, en années ou en PIZZA (essayes avec pizza)</p>
            <input type="text" id="age" placeholder="Entrez Votre Age" required>
        <p>Choisissez une planète du système solaire:</p>
            <select id="choix">
                <option value="">--choix de la planete--</option>
                <option value="Terre">Terre</option>
                <option value="Mercure">Mercure</option>
                <option value="Venus">Venus</option>
                <option value="Mars">Mars</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Saturne">Saturne</option>
                <option value="Uranus">Uranus</option>
                <option value="Neptune">Neptune</option>
                <option value="Pluton">Pluton</option>
            </select>
        <div class="button">
        <button id="valider">Valider</button>
        <button id="reset">Effacer</button>
            <marquee behavior="alternate">
                <p id="result2"></p>
                <p id="result"></p>
            </marquee>
        </div>
        </div>
    <div id="secondBlock">
        <p style="font-size:20px;">Votre poids en kg</p>
            <input type="text" id="poids" placeholder="Entrez Votre Poids" required>
        <p>Choisissez une planète du système solaire:</p>
            <select id="choix2">
                <option value="">--choix de la planete--</option>
                <option value="Terre">Terre</option>
                <option value="Mercure">Mercure</option>
                <option value="Venus">Venus</option>
                <option value="Mars">Mars</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Saturne">Saturne</option>
                <option value="Uranus">Uranus</option>
                <option value="Neptune">Neptune</option>
                <option value="Pluton">Pluton</option>
            </select>
        <div class="button">
        <button id="valider2">Valider</button>
        <button id="reset2">Effacer</button>
        <marquee behavior="alternate">
            <p id="resultPoids"></p>
        </marquee>
    </div>
</div>
</div>
    <script>
        //let planetes_S = {"Terre" : 365.25, "Mercure" : 0.2408467, "Vénus" : 0.61519726, "Mars" : 1.8808158, "Jupiter" : 11.862615, "Saturne" : 29.447498, "Uranus" : 84.016846, "Neptune": 164.79132, "Pluton" : 258.59};
        let planetes_A = {"Terre" : 1, "Mercure" : 4.149141753, "Vénus" : 1.624388073, "Mars" : 0.531914894, "Jupiter" : 0.084317032, "Saturne" : 0.033967391, "Uranus" : 0.011903345, "Neptune": 0.006068329, "Pluton" : 0.003867126};
        let secondes_A = 31557600; // Une année en secondes sur terre
        let result =0;
        let poids_P = {"Terre" : 1, "Mercure" : 3.72, "Vénus" : 8.85, "Mars" : 3.72, "Jupiter" : 24.8, "Saturne" : 10.5, "Uranus" : 9, "Neptune": 11, "Pluton" : 0.8};
        let pesanteurTerre = 9.81;
        // evenement click qui appelle la fonction calcul_age grâce a l'id="valider" du button valider
        document.getElementById("valider").addEventListener("click",function calcul_age(){
        let age = document.getElementById("age").value;
        let choix = document.getElementById("choix").value;
        if(age == 'pizza'){
            let result2="";
            result = '<img src="dog.gif" id="dog" alt="dog">';
            document.getElementById("result2").innerHTML = "on s'en fout, les pizzas c'est la vie!";
            document.getElementById("result").innerHTML = result;
        } else if(age > 150){
                for (i in planetes_A){ // i itère sur les keys de mon tableau associatif
                    if(choix == i){
                        result = (age/secondes_A)*planetes_A[i];
                        document.getElementById("result").innerHTML = "Votre age sur la planète " + i + " est de : " + result.toFixed(2) + " ans";
                    }
                }
            }
            else if (age < 150){
                for (j in planetes_A){
                    if(choix == j){
                        result = age*planetes_A[j];
                        console.log(result);
                        document.getElementById("result").innerHTML = "Votre age sur la planète " + j + " est de : " + result.toFixed(2) + " ans";
                    }
                }
            }
        });
        document.getElementById("valider2").addEventListener("click",function calcul_poids(){
            let poids = document.getElementById("poids").value;
            let choix2 = document.getElementById("choix2").value;
                for (j in poids_P){
                    if(choix2 == j){
                        resultPoids = (poids *poids_P[j])/pesanteurTerre ;
                        document.getElementById("resultPoids").innerHTML = "Votre poids sur la planète " + j + " est de : " + resultPoids.toFixed(2) + " kg";
                    }
                }
            }
        );
        // evenement click qui efface le contenu des entrées utilisateur via le button effacer
        document.getElementById("reset").addEventListener("click",function(){
            document.getElementById("result").innerHTML="En attente de votre validation";
            document.getElementById("result2").innerHTML="";
            document.getElementById("age").value="";
            document.getElementById("choix").value="";
        });
        document.getElementById("reset2").addEventListener("click",function(){
            document.getElementById("resultPoids").innerHTML="En attente de votre validation";
            document.getElementById("poids").value="";
            document.getElementById("choix2").value="";
        });
        
    </script>
</body>
</html>